# just a flag
ENV = 'development'

# base api
 #VUE_APP_BASE_API = '/dev-api'
 VUE_APP_BASE_API = 'https://api.saas.copeople.dev.aks.chilunyc.com'
 VUE_APP_BASE = 'https://saas.copeople.dev.aks.chilunyc.com'
